# [APP]
APP_ENVIRONMENT=development
APP_VERSION=0.0.1
APP_HOST=http://127.0.0.1:8080
APP_SHUTDOWN=10s

# [LOG]
LOG_FORMAT=pretty
LOG_LEVEL=debug

# [HTTP]
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# [DB]
DB_DATABASE=./holidays.db

# [TELEGRAM]
TELEGRAM_TOKEN=secret

# [SCHEDULER]
SCHEDULER_STOP_TIMEOUT=5s